<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.6"
    android:background="@color/player_controller_bar_bg"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ytj_player_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ytj_player_controller_play"/>

    <TextView
        android:id="@+id/ytj_player_current_time"
        style="@style/Player_Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:52"/>

    <SeekBar
        android:id="@+id/ytj_player_progress"
        style="@style/Play_SeekBar_Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="1000"/>

    <TextView
        android:id="@+id/ytj_player_total_time"
        style="@style/Player_Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"/>

    <TextView
        android:id="@+id/ytj_player_resolution"
        style="@style/Player_Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/player_resolution_sd"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ytj_player_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ytj_player_control_full_screen_stretch"/>
</LinearLayout>